/*------------------------------------------------------------------------*\
	Code Section: Print Elements
\*------------------------------------------------------------------------*/

@media print {
   
	body {
		background: @white;
		color: @black;

		* {
			background: @white;
			color: @black;
			margin: 0;
			padding: 0;
		}

	}

}