/*------------------------------------------------------------------------*\
	Code Section: Variables
\*------------------------------------------------------------------------*/

/* Media Queries */

@mobile-break: 480px;
@tablet-break: 767px;
@desktop-break: 1024px;

/* Background Colours */

@header: #323232;
@main: @white;
@panel: #ECF0F1;
@footer: #323232;

/* Default Colours */

@black: #000000;	
@grey-darker: #222222;	
@grey-dark: #333333;	
@grey: #555555;	
@grey-light: #999999;	
@grey-lighter: #eeeeee;	
@white: #ffffff;

@blue: #049cdb;	
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

/* Theme Colours*/

@primary: #e74c3c;
@secondary: #c0392b;
@title: #19232d;
@subtitle: @title;
@paragraph: #545f6b;
@highlight: @title;
@border: #ECF0F1;

/* Alert Colours */

@success: #69b670;
@error: #ee2d14;
@tooltip: @primary;

/* Social Media Colours */

@twitter: #1da1f2;
@facebook: #3b5998;
@google: #dd4b39;
@github: #4183c4;
@linkedin: #0077b5;
@thinkds: #2dcc70;

/* Table Colours */

@table-head: @panel;
@table: darken(@panel,10%);