/*------------------------------------------------------------------------*\
	Code Section: Footer Section
\*------------------------------------------------------------------------*/

footer {
	border-top: 2px solid @border;
	.heading-font;
	padding: 20px 0;

	@media (max-width: @tablet-break) {
		padding: 20px;
	}

	p {
		font-size: 1.2rem;
		line-height: 1.6rem;
	}

}